<!DOCTYPE html>
<html>
<meta name= "viewport" content= "width=device-width, initial-scale= 1.0">
<head>
	<title></title>
<style>

	*{
	box-sizing:border-box;
	padding:10px;
	border:1px;
	}

	.Box1{
		padding:10px;
	border:1px;
	background-color: blue;
	}

.Box2{
		padding:10px;
	border:1px;
	float:left;
	background-color: green;
	}

.Box3{
		padding:10px;
	border:1px;
		float:left;
		background-color: red;
	}

ul{

	list-style-type: none;
	margin:0px;
	padding:0px;
	

}

[class*="col-"] {
    float: left;
    padding: 15px;
}

@media only screen and (min-width: 600px) {
    /* tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}

} 
	

</style>

</head>
<body>

<div class= "Box1">
<h1>hi pugmaw</h1>
</div>

<div class= "Box2">
<h1>h2</h1>
</div>

<div class= "Box3">
<h1>hdai</h1>
</div>



</body>
</html>
